<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/workoutDeleteDel"
        android:title="@string/workoutDelete"/>
    <item android:id="@+id/workoutDeleteCancel"
        android:title="@string/workoutDeleteCancel"/>
</menu>