<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/exercise_list"
        app:layoutManager="GridLayoutManager"
        android:name="hu.bme.aut.dbalazs.fitnesstracker.WorkoutListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:context="hu.bme.aut.dbalazs.fitnesstracker.ExerciseListActivity"
        tools:listitem="@layout/exercise_item"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset">
    </android.support.v7.widget.RecyclerView>

<!--  -->